#PolymerExpression extensions

    PolymerExpressions.prototype.keys = (o) ->
      Object.keys(o)

    PolymerExpressions.prototype.remove = (arr, remove) ->      
      return arr unless arr?.length and remove?.length
      arr.filter (a) -> !!remove.indexOf a 

    
#grid-sort-icon
Reactive icon for the current sort direction on the ui-th

    Polymer 'grid-sort-icon', {}    

#grid-cell
Light wrapper for cell element
    
    Polymer 'grid-cell', 

      cellClicked: ->                
        @fire 'grid-cell-click', @templateInstance.model


#grid-sort-header
An element to handle sorting of a particular column and upating a its sort icon
if present.

    Polymer 'grid-sort-header',

### Change handlers
Handlers that attempt to sync and only dispatch one event by calling `applySort()`.

      directionChanged: ->      
        @applySort()    
        @updateIcon()    

      sortpropChanged: ->
        @applySort()

      colChanged: ->              
        @applySort()

### updateIcon()
Call this to sync your sort icon with the current state

      updateIcon: ->
        sortIcon = @querySelector '[sort-icon]'
        sortIcon.setAttribute 'direction', @direction        

### applySort()
Syncs `direction`,`sortprop`,`col` and `active`, if they are unset or falsey
no event is dispatched.

_Dispatches:_ `'ui-table-sort', { direction, prop, col }`

      applySort: ->
        return unless @direction?.length and @sortprop and @active
        
        @fire 'ui-table-sort',
          direction: @direction
          prop: @sortprop
          col: @col    

### toggleDirection()
Event handler for when the header is clicked.  If the header is not active
then it will suppress `applySort()` from dispatching its event.

      toggleDirection: (event, detail, element) ->        
        @direction = if @direction == 'asc' then 'desc' else 'asc'                
        @active = true        
        @fire 'ui-th-click', @templateInstance.model


#ui-table 
An element that allows you define templates for keys in rows of data and then builds
out a table for you.  Also responds to sorting events that can be dispatched by children.

    Polymer 'ui-table',

### sortFunctions
Comparators for native sort function. These can be overidden though I do not recommend it.

      sortFunctions:
        asc: (a,b) ->           
          return 1 if a > b
          return -1 if a < b
          return 0

        desc: (a,b) ->           
          return 1 if a < b
          return -1 if a > b
          return 0

### Change handlers

### sortChanged()
The `sort` property can be changed externally on the node or defined on your templates elements.

      sortChanged: -> @applySort()    

### valueChanged()
When the value is changed it also builds out the headers off of the first row
in the `value` property.  This is likely to change. Sorting is also applied if applicable 
      
      ignoredcolsChanged: ->        
        @_ignoredcols = @ignoredcols
        @_ignoredcols = @ignoredcols.split(',') if @ignoredcols.constructor == String        
        @rebuildValue()

      rowheightChanged: -> 
        @rebuildValue()

      valueChanged: ->             
        @rebuildValue()
        @rebuildHeader()
        @applySort()

      updateValue: (event) ->        
        res = event.detail.response
        if @transformResponse
          return @value = @transformResponse res
        @value = res

      rebuildValue: ->        
        @_value = (@value || []).slice(0).map (v,k) =>
          { row: v, rowheight: @rowheight, ignoredcols: @_ignoredcols }
        console.log @_value

      rebuildHeader: ->
        @headers = Object.keys @_value.reduce (acc, wrapped) ->          
          Object.keys(wrapped.row).forEach (k) -> acc[k] = true 
          acc
        , {}

### sortColumn()
Change handler for the `ui-table-sort` event that is dispatched by child elements

      sortColumn: (event, descriptor) ->             
        @sort = descriptor      

### updateHeaders()
Internal function that find all of the child sortable headers and attempts to 
reset their `direction` if they are not active.  For now only single column sort is handled.

      updateHeaders: ->        
        sortables = @shadowRoot?.querySelectorAll "grid-sort-header"                    
        sortables?.array().forEach (sortable) =>    
          console.log sortable.col, @sort.col                
          if sortable.col != @sort.col
            sortable.setAttribute 'active', false
            sortable.direction = ''                     

### applySort()
Internal function that syncs `@_value` and `@sort`.  It updates the header states
and sorts the internal databound collection.

      applySort: ->       
        return unless @_value and @sort

        @updateHeaders()

        @_value.sort (a,b) =>        
          d = @sort
          compare = @sortFunctions[d.direction]                  
          left = @propParser a.row, d.prop
          right = @propParser b.row, d.prop

          compare left, right

### addTemplates()
Templates from the Light DOM are <content> selected into the Shadow DOM, assigned a 
key so that in our repeaters we can user template references and delay binding our 
cell/header data.

      addTemplates: (nodes, type) ->        
        nodes.getDistributedNodes().array().forEach (t) =>
          col = t.getAttribute 'name'
          t.setAttribute 'id', "#{col}-#{type}"                  
          @shadowRoot.appendChild t

      wrapContentSelect: (nodes,name) ->
        first = nodes.getDistributedNodes().array()[0]
        if first
          first.setAttribute 'id', name                  
          @shadowRoot.appendChild first

### ready()
Reads cell and header templates once component is ready for use.

      ready: ->      
        # @wrapContentSelect @$.header, 'header-template'
        # @wrapContentSelect @$.row, 'row-template'
        
        # @addTemplates @$.rows, 'cells'
        # @addTemplates @$.headers, 'header'      

### keys(obj):Array
Filter used to transform to allow objects to be iterated over with `TemplateBinding.repeat`
  
      merge: (obj) ->
        data = obj.data
        data.metaData = 
          rowIndex: obj.rowIndex
          column: obj.column
        data                
  
### propParser(doc,prop):*
Takes a document and dot property string (ex. `'prop1.prop2'`) and returns the value
in the object for the nested property.

      propParser: (doc, prop) ->        
        prop.split('.').reduce (acc, p) -> 
          acc[p]
        , doc
